.shop-detail {
    padding: 96px 0 80px 0;

    h2 {
        font-size: $font-size-h3;
        padding-left: 16px;
        border-left: 8px solid #9F1213;
        font-weight: bold;
        margin-bottom: 32px;
    }

    .select-location {
        margin-bottom: 41px;
    }

    span {
        max-width: 96px;
        font-size: $font-size-l;
        margin-right: 28px;
    }

    select {
        display: inline-block;
        width: 304px;
        height: 38px;
        color: #495057;
        border: 1px solid #CED4DA;
    }

    @include sm {
        padding: 40px 0 40px 0;

        h2 {
            font-size: $font-size-m;
        }

        span {
            font-size: $font-size-base;
            margin-right: 8px;
            width: 24%;
        }

        select {
            width: 75%
        }

        .select-location {
            justify-content: space-between;
        }
    }

    @include lg{
        padding: 80px 0;
    }

    @include sm {
        padding: 40px 0 64px 0;
    }
}

.shop-info {
    align-items: stretch;

    @include lg {
        height: auto;
        flex-direction: column;
        align-items: center;
    }
}

.shop-detail-card {
    width: 40%;

    .shop-contact {
        padding: 26px 24px;
    }

    h3 {
        font-size: $font-size-l;
        padding: 8px 24px;
        border-bottom: 1px solid #00000020;
    }

    p {
        display: inline-block;
        font-size: $font-size-m;
    }

    span {
        font-size: $font-size-m;
        line-height: 1.5;
        margin-right: 12px;
    }

    a {
        display: block;
        width: 100%;
        text-align: center;
        line-height: 59px;
        color: $white;
        background-color: $black;
    }

    .card-body{
        border: 1px solid #00000020;
    }

    .card-img{
        max-height: 224px;
        overflow: hidden;

        img {
            display: block;
            width: 100%;
            min-height: 100%;
            object-fit: cover;
        }
    }

    @include lg {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 24px;

        h3{
            height: 20%;
            padding: 4px 24px;
        }

        .contact{
            height: 80%;
        }

        .card-img{
            width: 49%;
            max-height: 100%;
        }

        .card-body{
            width: 49%;
        }
    }

    @include sm{
        flex-direction: column;

        .card-img{
            width: 100%;
            max-height: 224px;
        }

        .card-body{
            width: 100%;
        }
    }
}

.map {
    width: 58%;

    img {
        max-width: 100%;
        min-height: 100%;
        object-fit: cover;
    }

    @include lg{
        width: 100%;

        img{
            max-width: 100%;
            height: auto;
        }
    }
}